# Gift

./: .editorconfig  .gitignore  Gift.nuspec  Gift.sln  LICENSE  README.md
Examples/Example1/: Example1.csproj  Program.cs  UI.cs
Examples/Example4/: Example4.csproj  Program.cs  appsettings.json  test.xml
Gift/: ConsoleDisplayer.cs  Gift.csproj  Gift.sln  GiftBase.cs  GiftUI.cs  Helper.cs  IDisplayer.cs  IRenderer.cs  Renderer.cs  ScreenDisplay.cs
Gift/Builders/: GiftUIBuilder.cs  LabelBuilder.cs  VStackBuilder.cs
Gift/Bus/: SignalBus.cs
Gift/Event/: ConsoleSizeEventArgs.cs  ConsoleSizeMonitor.cs  IMonitor.cs  IMonitorManager.cs  MonitorManager.cs
Gift/KeyInput/: KeyInputHandler.cs
Gift/Monitoring/: ConsoleSizeEventArgs.cs  ConsoleSizeMonitor.cs  MonitorManager.cs
Gift/SignalHandler/: ISignal.cs  ISignalBus.cs  ISignalHandler.cs  ISignalManager.cs  KeySignalHandler.cs  Signal.cs  SignalBus.cs  SignalManager.cs  UISignalHandler.cs
Gift/SignalHandler/KeyInput/: IKeyMapping.cs  KeyInputHandler.cs  KeyMapper.cs  KeyMapping.cs
Gift/SignalHandler/Monitoring/: ConsoleSizeEventArgs.cs  ConsoleSizeMonitor.cs
Gift/UI/: Bound.cs  Container.cs  GiftUI.cs  IContainer.cs  IGiftUI.cs  IRenderer.cs  IScreenDisplay.cs  IUIElement.cs  ImplicitDisposition.cs  Label.cs  NoBorder.cs  Panel.cs  RelativeRenderer.cs  Renderer.cs  ScreenDisplay.cs  SimpleBorder.cs  UIElement.cs  VStack.cs
Gift/UI/Border/: Border.cs  BorderChars.cs  IBorder.cs  NoBorder.cs  SimpleBorder.cs
Gift/UI/Display/: IScreenDisplay.cs  IScreenDisplayFactory.cs  ScreenDisplay.cs  ScreenDisplayFactory.cs
Gift/UI/Displayer/: ConsoleDisplayer.cs  IDisplayer.cs
Gift/UI/DispositionStrategy/: DispositionStrategy.cs
Gift/UI/Element/: Container.cs  HStack.cs  IContainer.cs  IUIElement.cs  Label.cs  Renderable.cs  UIElement.cs  VStack.cs
Gift/UI/Factory/: IScreenDisplayFactory.cs  ScreenDisplayFactory.cs
Gift/UI/Interface/: IBorder.cs  IContainer.cs  IGiftUI.cs  IRenderer.cs  IScreenDisplay.cs  IUIElement.cs  Renderable.cs
Gift/UI/MetaData/: Color.cs  Configuration.cs  Context.cs  DefaultConfiguration.cs  IConfiguration.cs  Position.cs
Gift/UI/Render/: Renderer.cs
Gift/UI/Strategy/: DispositionStrategy.cs  ExplicitDisposition.cs
Gift/View/: Panel.cs  Renderable.cs  UIElement.cs  View.cs
Gift/ressources/borderchars/: simple_border.json
Gift/ressources/keyconfig/: keymap.json
Gift/src/Builders/: GiftUIBuilder.cs  HStackBuilder.cs  LabelBuilder.cs  VStackBuilder.cs
Gift/src/Extensions/: GiftServiceCollectionExtensions.cs
Gift/src/UIModel/: GiftUI.cs  GiftUiProvider.cs  IGiftUI.cs  IGiftUiProvider.cs
TestGift/: TestGift.csproj  TestHelper.cs  TestHelperTest.cs  UnitTest1.cs
TestGift/Base/: GiftBaseTest.cs
TestGift/Builder/: GiftUIBuilderTest.cs  LabelBuilderTest.cs  VStackBuilderTest.cs
TestGift/LifeCycle/: GiftBaseTest.cs  NewTickTest.cs
TestGift/Mocks/: MockUIElement.cs
TestGift/Test/: QuitTest.cs  XmlFileParserTest.cs
TestGift/Test/Extensions/: GiftServiceCollectionExtensions.cs
TestGift/Test/Services/: QuitTest.cs  XmlFileParserTest.cs
TestGift/Test/UI/: GiftContainerTest.cs  GiftLabelTest.cs  GiftUITest.cs  GiftVStackTest.cs  RelativeRendererTest.cs  RendererTest.cs
TestGift/UI/: GiftContainerTest.cs  GiftLabelTest.cs  GiftPromptTest.cs  GiftUITest.cs  GiftVStackTest.cs
TestGift/UnitTest/: BorderTest.cs  RelativeRendererTest.cs  RendererTest.cs  ScreenDisplayTest.cs  SimpleBorder.cs  SimpleBorderTest.cs  VstackTest.cs
TestGift/UnitTest/Base/: GiftBaseTest.cs
TestGift/UnitTest/Builder/: GiftUIBuilderTest.cs  HStackBuilderTest.cs  LabelBuilderTest.cs  VStackBuilderTest.cs
TestGift/UnitTest/Displayer/: ConsoleDisplayStringFormaterTest.cs
TestGift/UnitTest/Event/: SignalBusTest.cs  UiSignalHandlerTest.cs
TestGift/UnitTest/KeyInput/: KeyInputTest.cs
TestGift/UnitTest/Monitoring/: MonitorTest.cs
TestGift/UnitTest/UI/: RelativeRendererTest.cs  RendererTest.cs
TestGift/View/: GiftUITest.cs
src/Gift.ApplicationService/: Gift.ApplicationService.csproj
src/Gift.ApplicationService/Extensions/: GiftServiceCollectionExtensions.cs
src/Gift.ApplicationService/ServiceContracts/: IDisplayManager.cs  IDisplayService.cs  IGiftLauncher.cs  IGiftLauncherService.cs  IGiftService.cs  ILifeTimeService.cs  IMonitorService.cs
src/Gift.ApplicationService/services/: DisplayManager.cs  DisplayService.cs  GiftLauncher.cs  GiftLauncherService.cs  LifeTimeService.cs  MonitorService.cs
src/Gift.ConsoleMonitor/: Gift.ConsoleMonitor.csproj
src/Gift.ConsoleMonitor/ConsoleMonitors/: ConsoleSizeMonitor.cs
src/Gift.ConsoleMonitor/Extensions/: GiftServiceCollectionExtensions.cs
src/Gift.Displayer/: Gift.Displayer.csproj
src/Gift.Displayer/Displayer/: ConsoleDisplayStringFormater.cs  ConsoleDisplayer.cs  IConsoleDisplayStringFormater.cs
src/Gift.Displayer/Extensions/: GiftServiceCollectionExtensions.cs
src/Gift.Displayer/Rendering/: ColorResolver.cs  Renderer.cs
src/Gift.Domain/: Gift.Domain.csproj
src/Gift.Domain/Builders/: GiftUIBuilder.cs  HStackBuilder.cs  IBuilder.cs  IColorMapper.cs  IContainerBuilder.cs  IUIElementBuilder.cs  LabelBuilder.cs  VStackBuilder.cs
src/Gift.Domain/Extensions/: GiftServiceCollectionExtension.cs
src/Gift.Domain/ServiceContracts/: IColorResolver.cs  IConsoleSizeMonitor.cs  IDisplayer.cs  IElementSizeCalculator.cs  IKeyInputMonitor.cs  IKeyInteractionMonitor.cs  IMonitor.cs  IRenderer.cs  IRepository.cs  IUIElementRegister.cs  IXMLFileParser.cs
src/Gift.Domain/UIModel/: GiftUI.cs  GiftUiProvider.cs  IGiftUiProvider.cs
src/Gift.KeyInteraction/: Gift.KeyInteraction.csproj
src/Gift.KeyInteraction/Extensions/: GiftServiceCollectionExtensions.cs
src/Gift.KeyInteraction/KeyInteraction/: KeyInteractionMonitor.cs
src/Gift.Repository/: Gift.Repository.csproj
src/Gift.Startup/: Gift.Startup.csproj  GiftHostBuilder.cs
src/Gift.XmlUiParser/: Gift.XmlUiParser.csproj
test/Gift.Displayer.Tests/: Gift.Displayer.Tests.csproj  TestHelper.cs
test/Gift.Integration.Test/: Gift.Integration.Test.csproj  UnitTest1.cs
(+302 files in other folders)
