<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ressources\borderchars\double_border.json">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</None>
		<None Update="ressources\borderchars\heavy_border.json">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</None>
		<None Update="ressources\borderchars\simple_border.json">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</None>
		<None Update="ressources\keyconfig\keymap.json">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
