<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ressources\borderchars\double_border.json">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</Content>
		<Content Include="ressources\borderchars\heavy_border.json">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</Content>
		<Content Include="ressources\borderchars\simple_border.json">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</Content>
		<Content Include="ressources\keyconfig\keymap.json">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
