<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="MicrosoftExtensions.Logging.Xunit" Version="1.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gift.Repository.Tests\Gift.Repository.Tests.csproj" />
		<ProjectReference
			Include="..\Gift.ApplicationService.Tests\Gift.ApplicationService.Tests.csproj" />
		<ProjectReference Include="..\Gift.Displayer.Tests\Gift.Displayer.Tests.csproj" />
		<ProjectReference Include="..\Gift.Domain.Tests\Gift.Domain.Tests.csproj" />
		<ProjectReference Include="..\Gift.XmlUiParser.Tests\Gift.XmlUiParser.Tests.csproj" />
	</ItemGroup>

</Project>
