<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Gift</Product>
		<version>0.1.0</version>
		<authors>Alexis Gagoud</authors>
		<owners>Alexis Gagoud</owners>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<license> MIT</license>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gift.ApplicationService\Gift.ApplicationService.csproj" />
	</ItemGroup>

</Project>
