<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gift.ApplicationService\Gift.ApplicationService.csproj" />
		<ProjectReference Include="..\Gift.ConsoleMonitor\Gift.ConsoleMonitor.csproj" />
		<ProjectReference Include="..\Gift.Displayer\Gift.Displayer.csproj" />
		<ProjectReference Include="..\Gift.Domain\Gift.Domain.csproj" />
		<ProjectReference Include="..\Gift.XmlUiParser\Gift.XmlUiParser.csproj" />
		<ProjectReference Include="..\Gift.ApplicationService\Gift.ApplicationService.csproj" />
		<ProjectReference Include="..\Gift.Displayer\Gift.Displayer.csproj" />
		<ProjectReference Include="..\Gift.XmlUiParser\Gift.XmlUiParser.csproj" />
		<ProjectReference Include="..\Gift.KeyInteraction\Gift.KeyInteraction.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>

</Project>
