<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gift.ApplicationService\Gift.ApplicationService.csproj" />
		<ProjectReference Include="..\Gift.ConsoleMonitor\Gift.ConsoleMonitor.csproj" />
		<ProjectReference Include="..\Gift.Displayer\Gift.Displayer.csproj" />
		<ProjectReference Include="..\Gift.Domain\Gift.Domain.csproj" />
		<ProjectReference Include="..\Gift.XmlUiParser\Gift.XmlUiParser.csproj" />
		<ProjectReference Include="..\Gift.ApplicationService\Gift.ApplicationService.csproj" />
		<ProjectReference Include="..\Gift.Displayer\Gift.Displayer.csproj" />
		<ProjectReference Include="..\Gift.XmlUiParser\Gift.XmlUiParser.csproj" />
		<ProjectReference Include="..\Gift.KeyInteraction\Gift.KeyInteraction.csproj" />
		<ProjectReference Include="..\Gift.Repository\Gift.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>
